/*function syncAjax(u){
			var obj = $.ajax(
					{url:u,
					async: false
					}
				);
			//return obj.responseText;
			console.log(obj.responseText);
			return $.parseJSON(obj.responseText);

	}*/
	
	function syncAjax(u){
				var obj=$.ajax(
					{url:u,
					 async:false
					 }
					 );
				return $.parseJSON(obj.responseText);
				
			}
	

//Function to fetch art info
var code;
var url1;
var url2;
var r1;
var ur1;
var ur2;
var iname ;
var inum ;
var imid ;
function call(){
  
//window.alert("You have been Marked Present");
//$("#done").click(function(){

 code = $("#number").val();

// var u  = "js_php.php?cmd=2&id=1";
 url1 = "http://localhost/slider/gallery_action.php?cmd=1&id="+code;

 
  r1 = syncAjax(url1);
   console.log(r1);
   
  
var i=0;
var part;
var data;

  

    part = " " + r1.event[i].image_name + "\n " + r1.event[i].image_number+ "\n " +r1.event[i].qrcode+"\n"+r1.event[i].order+ "\n"+r1.event[i].description;
   $('<li>'+ part + '</li>').appendTo($(".inner"));
   alert(part);

 data = r1.event[i].description;
   //var test = document.getElementById("textnow");
   
   //var li = document.createElement(
   //document.getElementById("textnew").value = data.toString();
   var para = document.createElement("P");                       // Create a <p> element
   var t = document.createTextNode(part);       // Create a text node
   para.appendChild(t);                                          // Append the text to <p>
   document.body.appendChild(para);                                         // Append the text to <p>
   //document.getElementById("myDIV").appendChild(para); 
   //$("#textnow").html(part);
 //this.disabled = true;
   		
		
 //alert(r1);
 
   
  ur = "http://localhost/slider/realinfo.html?name=" + encodeURIComponent(data);
  document.location.href = ur;
 // window.open("realinfo.html","_self");



 //location.reload();
    
}

function call2(){
	
	function getQueryVariable(ur1) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == ur1) {
            return decodeURIComponent(pair[1]);
        }
    }
    console.log('Query variable %s not found',ur1);
}

iname= r1.image_name;
inum = r1.image_number;
imid = r1.gid;

  
}

function order(){

    //window.alert(u);
    window.alert("Thank You ordering an artpiece");
	var name = $("#name").val();
	var number = $("#number").val();
	var email = $("#email").val();
	var code = Math.floor((Math.random() * 100) + 1);
	
	 url2 = "http://localhost/slider/local.php?cmd=1&code="+code+"&name="+name+"&number="+number+"&email="+email+"&iname="+iname+"&inum="+inum+"&imid="+imid;
	
				 r2 = syncAjax(url2);
				alert(r2);
				alert("item has been saved");
				
				call2();
				
				location.reload();


}

function Delete(){
    //window.alert(u);
    var id = 23;
	
	
	var delu = "http://localhost/slider/gallery_action.php?cmd=7&id="+id;
				var u = syncAjax(delu);
				//alert(r2);
				alert("item has been removed");
				
				//call2();
				
				location.reload();
}

function voice(){
	
//$.mobile.changePage('realinfo.html',{data:{arg1:id}});
var ur3 = "http://localhost/slider/demo.html?newid=" + encodeURIComponent(id);
  document.location.href = ur3;
  
}

function list(){
	

 var a = "http://localhost/slider/local.php?cmd=2";
 
  u = syncAjax(a);
 alert(u);
  
  document.getElementById("demo").innerHTML = u;
    }


function getParameterByName(name){
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( window.location.href );
		  if( results == null )
			return "Nothing here";
		  else
			return decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		
		
	function testpage(){
		var id2 = getParameterByName("newid");
		alert(id2);
       //console.log(id2);
	    document.getElementById("text").value=id2;
	  
		}	
		
	